<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="EeD-J3-9gd">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Pie View Controller - Pie-->
        <scene sceneID="Mfa-MN-cpC">
            <objects>
                <viewController id="M0y-72-C6g" customClass="PieViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgc-XL-6Vz"/>
                        <viewControllerLayoutGuide type="bottom" id="yrw-Cj-aHD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Njg-wp-kxy">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Pie" id="oWG-zy-fhd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rf3-FS-U2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="810"/>
        </scene>
        <!--Bar View Controller - Bar-->
        <scene sceneID="pVb-dH-1dI">
            <objects>
                <viewController id="Uj0-iC-xeG" customClass="BarViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="h9s-TC-uhH"/>
                        <viewControllerLayoutGuide type="bottom" id="oOx-Ro-L0o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fbb-GO-kIS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Bar" id="yB9-wp-d1Z"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yq-Dc-8Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="582"/>
        </scene>
        <!--Scatter View Controller - Scatter-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ScatterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uj3-BV-ppQ"/>
                        <viewControllerLayoutGuide type="bottom" id="tkX-mc-i1o"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Scatter" id="vcv-cm-Mzd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="664" y="91"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="h1V-7U-s7U">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="EeD-J3-9gd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="yJq-EO-L1t">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="USA-Oc-Ej4"/>
                        <segue destination="M0y-72-C6g" kind="relationship" relationship="viewControllers" id="Htf-PS-Aqu"/>
                        <segue destination="Uj0-iC-xeG" kind="relationship" relationship="viewControllers" id="uI0-yl-aeU"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tJG-Os-r3O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="91"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>